{
  "name": "zoo-builder",
  "version": "0.0.1",
  "description": "Builder objects to represent animals in the zoo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eafelix",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.1.3"
  }
}
